<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #bb2a6b ;font-family: calibri;padding-right: 15px;padding-left: 15px;

        }
        .navdiv{
            display: flex; align-items: center; justify-content:space-between;

        }
        li{
            list-style: none; display: inline-block;

        }
        li a{
            color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
        }
        .logo img{
            align-items: center;

        }
        .topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 25px;
  border: none;
  font-size: 17px;
}
body{
    align-items: center;
}
input{
    border: 2px solid black;
    height: 30px;
    width: 200px;
    
}
.navbar a:hover{
    background-color: blue;
}
h3{
    font:calibri bold black ;
    align-items: center;
}
button{
    background-color: #bb2a6b;
    font: monospace ;
    margin-left: 25px;
    margin-right: 25px;
    border: white solid;
    border-radius: 10px; padding: 10px;width: 150px;

}
button a{
    color:white; font-weight: bold; font-size: 15px;
}
.container{
    display: flex;margin: 10px; 

}
.big{
    height: 800px;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/708972/pexels-photo-708972.jpeg);
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    
    
}
button:hover{
    background-color: #510628;
    color: #bb2a6b;
}
.box{
    width: 700px;
    height: 500px;
     backdrop-filter: blur(50px);
     border: 2px black solid ;
     margin-top: 150px;
     margin-left: 350px;
     padding-top: 10px;
     padding-left: 100px;
     align-items: center;
     justify-items: center;
}
.img{
    height: 150px;
    width: 700px;
    justify-content: center;
    margin-left: 200px;
}
h1{
    text-align: center;
    color: white;
    font-weight: bold;
}
p{
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
}
.box button{
    margin-top: 25px;
    align-self: center;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="logo.jpg" alt="" width="180px" height="40px"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="abt.html">About</a></li>
                <li><a href="help.html">Help</a></li>
                <input type="text" placeholder="Search...">
                <button><a href="log.html">Register</a></button>

            </ul>

        </div>
        

    </nav>
    <div class="big">
        <div class="box">
            <div class="img">
            <img src="../logo.jpg" alt=""> </div>
            <br>
            <br>
            <h1>Welcome to UWon Quiz !........</h1>
            <p>Click here to Start Quiz</p>
            <button><a href="log.html"> Start</a></button>

        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>